<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metaprivBIDS package &mdash; metaprivBIDS 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="metaprivBIDS" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            metaprivBIDS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">metaprivBIDS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">metaprivBIDS package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-metaprivBIDS.metaprivBIDS">metaprivBIDS.metaprivBIDS module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate"><code class="docutils literal notranslate"><span class="pre">ComboBoxDelegate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.NumericStandardItem"><code class="docutils literal notranslate"><span class="pre">NumericStandardItem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metaprivBIDS.suda_adapted">metaprivBIDS.suda_adapted module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.suda_adapted.find_msu"><code class="docutils literal notranslate"><span class="pre">find_msu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.suda_adapted.suda_calculation"><code class="docutils literal notranslate"><span class="pre">suda_calculation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metaprivBIDS">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">metaprivBIDS package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-metaprivBIDS.metaprivBIDS">metaprivBIDS.metaprivBIDS module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate"><code class="docutils literal notranslate"><span class="pre">ComboBoxDelegate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.createEditor"><code class="docutils literal notranslate"><span class="pre">ComboBoxDelegate.createEditor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.setEditorData"><code class="docutils literal notranslate"><span class="pre">ComboBoxDelegate.setEditorData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.setModelData"><code class="docutils literal notranslate"><span class="pre">ComboBoxDelegate.setModelData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ComboBoxDelegate.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_buttons"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.add_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_frames"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.add_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_load_results_layout"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.add_load_results_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_noise"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.add_noise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_preview_page_widgets"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.add_preview_page_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_variable_optimization_layout"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.add_variable_optimization_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_k_anonymity"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.calculate_k_anonymity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_l_diversity"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.calculate_l_diversity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_unique_rows"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.calculate_unique_rows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.combine_selected_values"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.combine_selected_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_cig"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.compute_cig()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_combined_column_contribution"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.compute_combined_column_contribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_suda"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.compute_suda()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.create_noise_menu"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.create_noise_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.describe_cig"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.describe_cig()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.find_lowest_unique_columns"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.find_lowest_unique_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.generate_heatmap"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.generate_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.get_categorical_columns"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.get_categorical_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.get_selected_columns"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.get_selected_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.get_sensitive_attribute"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.get_sensitive_attribute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.hide_heatmap"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.hide_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.initUI"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.initUI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.load_data"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.load_file"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.load_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.load_metadata"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.load_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.plot_tree_graph"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.plot_tree_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.revert_to_original"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.revert_to_original()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.round_values"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.round_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.setup_treeview"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.setup_treeview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_combine_values_dialog"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_combine_values_dialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_graph_categorical_dialog"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_graph_categorical_dialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_hierarchical_page"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_hierarchical_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_main_page"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_main_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_metadata_for_column"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_metadata_for_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_preview"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_preview_page"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_preview_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_privacy_info"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_privacy_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_results_dialog"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.show_results_dialog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.staticMetaObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.update_column_dropdown"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.update_column_dropdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.update_treeview"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.update_treeview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.update_value_list"><code class="docutils literal notranslate"><span class="pre">FileAnalyzer.update_value_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.NumericStandardItem"><code class="docutils literal notranslate"><span class="pre">NumericStandardItem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metaprivBIDS.metaprivBIDS.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-metaprivBIDS.suda_adapted">metaprivBIDS.suda_adapted module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metaprivBIDS.suda_adapted.find_msu"><code class="docutils literal notranslate"><span class="pre">find_msu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metaprivBIDS.suda_adapted.suda_calculation"><code class="docutils literal notranslate"><span class="pre">suda_calculation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-metaprivBIDS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metaprivBIDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">metaprivBIDS</a></li>
      <li class="breadcrumb-item active">metaprivBIDS package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metaprivBIDS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="metaprivbids-package">
<h1>metaprivBIDS package<a class="headerlink" href="#metaprivbids-package" title="Permalink to this heading"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-metaprivBIDS.metaprivBIDS">
<span id="metaprivbids-metaprivbids-module"></span><h2>metaprivBIDS.metaprivBIDS module<a class="headerlink" href="#module-metaprivBIDS.metaprivBIDS" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.ComboBoxDelegate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metaprivBIDS.metaprivBIDS.</span></span><span class="sig-name descname"><span class="pre">ComboBoxDelegate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QStyledItemDelegate</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.ComboBoxDelegate.createEditor">
<span class="sig-name descname"><span class="pre">createEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtWidgets.QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtWidgets.QStyleOptionViewItem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">PySide6.QtCore.QModelIndex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QPersistentModelIndex</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PySide6.QtWidgets.QWidget</span></span></span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.createEditor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.ComboBoxDelegate.setEditorData">
<span class="sig-name descname"><span class="pre">setEditorData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtWidgets.QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">PySide6.QtCore.QModelIndex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QPersistentModelIndex</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.setEditorData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.ComboBoxDelegate.setModelData">
<span class="sig-name descname"><span class="pre">setModelData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtWidgets.QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PySide6.QtCore.QAbstractItemModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">PySide6.QtCore.QModelIndex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QPersistentModelIndex</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.setModelData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.ComboBoxDelegate.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ComboBoxDelegate&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QStyledItemDelegate&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.ComboBoxDelegate.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metaprivBIDS.metaprivBIDS.</span></span><span class="sig-name descname"><span class="pre">FileAnalyzer</span></span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.add_buttons">
<span class="sig-name descname"><span class="pre">add_buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_buttons" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.add_frames">
<span class="sig-name descname"><span class="pre">add_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_frames" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.add_load_results_layout">
<span class="sig-name descname"><span class="pre">add_load_results_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_load_results_layout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.add_noise">
<span class="sig-name descname"><span class="pre">add_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_noise" title="Permalink to this definition"></a></dt>
<dd><p>Adds noise to a selected continuous column in the data.</p>
<p>This method allows the user to select a continuous column from which noise will be added based on the specified noise type. The available noise types are Laplacian and Gaussian. The original column data is preserved before applying the noise.</p>
<div class="section" id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>noise_type<span class="classifier">str</span></dt><dd><p>The type of noise to add. Options are:
- ‘laplacian’: Adds Laplacian noise.
- ‘gaussian’: Adds Gaussian noise.</p>
</dd>
</dl>
</div>
<div class="section" id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If an invalid <cite>noise_type</cite> is provided.</p>
</dd>
</dl>
</div>
<div class="section" id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The method first checks if there are any continuous columns available. If not, a warning is shown.</p></li>
<li><p>The user is prompted to select a column to which the noise will be added.</p></li>
<li><p>The method preserves the original data of the selected column before modifying it with the specified noise.</p></li>
<li><p>The <cite>show_preview</cite> method is called after adding the noise to update any relevant displays.</p></li>
</ul>
</div>
<div class="section" id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.add_preview_page_widgets">
<span class="sig-name descname"><span class="pre">add_preview_page_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_preview_page_widgets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.add_variable_optimization_layout">
<span class="sig-name descname"><span class="pre">add_variable_optimization_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.add_variable_optimization_layout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_k_anonymity">
<span class="sig-name descname"><span class="pre">calculate_k_anonymity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_k_anonymity" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the K-Anonymity for the specified columns in the dataset.</p>
<p>K-Anonymity is a measure of how well the dataset is anonymized with respect to the selected columns. It is defined as the smallest number of records that have the same values for the selected columns. Higher K-Anonymity indicates better anonymization.</p>
<div class="section" id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>selected_columns<span class="classifier">list of str</span></dt><dd><p>The list of column names used to calculate K-Anonymity.</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The K-Anonymity value, which is the smallest group size of records with the same values for the selected columns.</p>
</dd>
</dl>
</div>
<div class="section" id="example">
<h3>Example:<a class="headerlink" href="#example" title="Permalink to this heading"></a></h3>
<p>If the selected columns are <cite>[‘Age’, ‘ZipCode’]</cite> and there are groups of 5 records with the same <cite>Age</cite> and <cite>ZipCode</cite> values, and groups of 10 records with other <cite>Age</cite> and <cite>ZipCode</cite> values, the method will return 5.</p>
</div>
<div class="section" id="id3">
<h3>Notes:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This method groups the dataset by the selected columns and calculates the size of each group.</p></li>
<li><p>It returns the minimum group size as the K-Anonymity value.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Raises:<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the <cite>selected_columns</cite> list is empty or contains invalid column names.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_l_diversity">
<span class="sig-name descname"><span class="pre">calculate_l_diversity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitive_attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_l_diversity" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the L-Diversity for the specified columns in the dataset with respect to a sensitive attribute.</p>
<p>L-Diversity measures the diversity of the sensitive attribute within each group defined by the selected columns. It is defined as the minimum number of distinct values of the sensitive attribute in any group. Higher L-Diversity indicates better protection of sensitive information.</p>
<div class="section" id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>selected_columns<span class="classifier">list of str</span></dt><dd><p>The list of column names used to define the grouping in the dataset.</p>
</dd>
<dt>sensitive_attr<span class="classifier">str</span></dt><dd><p>The name of the column that represents the sensitive attribute whose diversity is to be measured.</p>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The L-Diversity value, which is the minimum number of distinct values of the sensitive attribute within any group.</p>
</dd>
</dl>
</div>
<div class="section" id="id7">
<h3>Example:<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>If the selected columns are <cite>[‘Age’, ‘ZipCode’]</cite> and there are groups of 3 records with 2 distinct values for the sensitive attribute (e.g., ‘Income’) in one group, and groups with 5 distinct values in other groups, the method will return 2.</p>
</div>
<div class="section" id="id8">
<h3>Notes:<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This method groups the dataset by the selected columns and calculates the number of unique values for the sensitive attribute in each group.</p></li>
<li><p>It returns the minimum number of distinct values of the sensitive attribute across all groups.</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>Raises:<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the <cite>selected_columns</cite> list is empty, or if <cite>sensitive_attr</cite> is not present in the dataset.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_unique_rows">
<span class="sig-name descname"><span class="pre">calculate_unique_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.calculate_unique_rows" title="Permalink to this definition"></a></dt>
<dd><p>Calculates and displays various statistics related to the selected columns in the dataset.</p>
<p>This method computes the number of unique rows based on the selected columns, as well as other metrics such as total rows, total columns, the number of selected columns, K-Anonymity, and L-Diversity. It updates a result label with these statistics.</p>
<div class="section" id="computes">
<h3>Computes:<a class="headerlink" href="#computes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Unique rows: The number of rows where the combination of values in the selected columns is unique.</p></li>
<li><p>K-Anonymity: A measure of how well the dataset is anonymized with respect to the selected columns.</p></li>
<li><p>L-Diversity: A measure of diversity within the sensitive attribute values if a sensitive attribute is selected.</p></li>
</ul>
</div>
<div class="section" id="uses">
<h3>Uses:<a class="headerlink" href="#uses" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><cite>self.get_selected_columns()</cite>: Retrieves the currently selected columns.</p></li>
<li><p><cite>self.get_sensitive_attribute()</cite>: Retrieves the currently selected sensitive attribute.</p></li>
<li><p><cite>self.calculate_k_anonymity(selected_columns)</cite>: Calculates the K-Anonymity for the selected columns.</p></li>
<li><p><cite>self.calculate_l_diversity(selected_columns, sensitive_attr)</cite>: Calculates the L-Diversity for the selected columns and sensitive attribute.</p></li>
</ul>
</div>
<div class="section" id="updates">
<h3>Updates:<a class="headerlink" href="#updates" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><cite>self.result_label</cite>: Displays the computed statistics including total rows, total columns, number of selected columns, number of unique rows, K-Anonymity, and L-Diversity.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id11">
<h3>Raises:<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Exception</dt><dd><p>If an error occurs during the computation of unique rows or other statistics.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.combine_selected_values">
<span class="sig-name descname"><span class="pre">combine_selected_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_items</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.combine_selected_values" title="Permalink to this definition"></a></dt>
<dd><p>Combines selected values in a specified column with a new replacement value.</p>
<p>This method allows the user to combine multiple selected values in a given categorical column 
into a single replacement value. It performs the following actions:
1. Validates that at least two values are selected for combination.
2. Checks if the column’s original values are stored; if not, stores them.
3. Prompts the user to enter a replacement value for the selected items.
4. Updates the dataset by replacing the selected values with the new replacement value.
5. Records the combination in the history for potential future reference.
6. Refreshes the preview to reflect the changes.</p>
<div class="section" id="id12">
<h3>Parameters:<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>column_name<span class="classifier">str</span></dt><dd><p>The name of the column where values are to be combined.</p>
</dd>
<dt>selected_items<span class="classifier">list of QListWidgetItem</span></dt><dd><p>The list of selected items from the dialog containing the values to be combined.</p>
</dd>
</dl>
</div>
<div class="section" id="id13">
<h3>Notes:<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The method requires that at least two values are selected for combining. If fewer than two 
values are selected, a warning is shown.</p></li>
<li><p>The original values of the column are stored to allow for potential future reference or undo operations.</p></li>
<li><p>The method updates both the <cite>combined_values_history</cite> and the dataset with the new combination.</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Raises:<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<p>QMessageBox.Warning: If fewer than two values are selected or if the user does not provide a replacement value.</p>
</div>
<div class="section" id="id15">
<h3>Returns:<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_cig">
<span class="sig-name descname"><span class="pre">compute_cig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_cig" title="Permalink to this definition"></a></dt>
<dd><p>Computes and displays the Categorical Information Gain (CIG) for selected columns in the DataFrame.</p>
<p>This method performs the following steps:
1. Retrieves the selected columns from the DataFrame.
2. Prompts the user to input a mask value, which is used to set specific values to zero in the CIG computation.</p>
<blockquote>
<div><ul class="simple">
<li><p>If a valid numeric mask value is provided, it is applied to the DataFrame.</p></li>
<li><p>If the input is “NaN”, it masks the NaN values.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Converts NaN values in the DataFrame to the string ‘NaN’ to avoid treating them as missing values.</p></li>
<li><p>Computes the CIG values using the <cite>pif</cite> module and stores the results in a DataFrame.</p></li>
<li><p>Adds a ‘RIG’ column to the DataFrame, which contains the sum of CIG values for each row.</p></li>
<li><p>Prompts the user to input a percentile value to calculate the PIF (Percentile Information Factor).</p></li>
<li><p>Displays the computed CIG values in an HTML table, along with the calculated PIF at the specified percentile.</p></li>
<li><p>Applies custom CSS to format the HTML table and sets a maximum height for the result display.</p></li>
</ol>
<div class="section" id="id16">
<h3>Parameters:<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id17">
<h3>Notes:<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The method requires the <cite>piflib.pif_calculator</cite> module for computing CIG values.</p></li>
<li><p>The mask value is used to set specific values to zero in the CIG DataFrame if provided.</p></li>
<li><p>The percentile input is used to calculate the PIF value, which is displayed along with the CIG values.</p></li>
</ul>
</div>
<div class="section" id="id18">
<h3>Raises:<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<p>ValueError: If the mask value is not a valid number or ‘NaN’.
ValueError: If the percentile input is not within the range 0-100.</p>
</div>
<div class="section" id="id19">
<h3>Returns:<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_combined_column_contribution">
<span class="sig-name descname"><span class="pre">compute_combined_column_contribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_combined_column_contribution" title="Permalink to this definition"></a></dt>
<dd><p>Computes and evaluates the contribution of various column combinations to unique row counts in the dataset.</p>
<p>This method performs the following steps:
1. Checks if data is loaded; if not, it displays a warning and returns.
2. Prompts the user to input minimum and maximum combination sizes for column combinations.
3. Iterates over all column combinations of sizes ranging from <cite>min_size</cite> to <cite>max_size</cite>.
4. For each combination:</p>
<blockquote>
<div><ul class="simple">
<li><p>Calculates the number of unique rows (rows with unique values) in the dataset for the selected columns.</p></li>
<li><p>Calculates the number of unique rows excluding the selected columns.</p></li>
<li><p>Stores the combination, the number of unique rows, and the number of unique rows excluding columns.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Computes a score for each combination based on the total unique rows and the unique rows excluding columns.</p></li>
<li><p>Displays the results in a dialog.</p></li>
</ol>
<div class="section" id="id20">
<h3>Parameters:<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id21">
<h3>Notes:<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The results include the combination of columns, the count of unique rows, and a score based on the contribution to unique row counts.</p></li>
<li><p>The <cite>show_results_dialog</cite> method is used to display the results to the user.</p></li>
</ul>
</div>
<div class="section" id="id22">
<h3>Raises:<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h3>
<p>QMessageBox: If no data is loaded or no columns are selected.</p>
</div>
<div class="section" id="id23">
<h3>Returns:<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_suda">
<span class="sig-name descname"><span class="pre">compute_suda</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.compute_suda" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Sample Uniques Detection Algorithm (SUDA) metrics for the selected columns of data.</p>
<p>This method performs the following steps:
1. Checks if data is loaded; if not, it shows an error message and returns.
2. Prompts the user to input values for <cite>max_msu</cite> and <cite>dis</cite>:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>max_msu</cite>: The maximum number of minimum sample uniques (MSUs) to consider.</p></li>
<li><p><cite>dis</cite>: The data intrusion simulation value for the SUDA calculation.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Copies the original data and selects the columns specified by the user.</p></li>
<li><p>Performs the SUDA computation, a sample uniques detection algorithm, using the provided parameters.</p></li>
<li><p>Computes the Median Absolute Deviation (MAD) of the SUDA results.</p></li>
<li><p>Displays the results in a dialog, including the MAD value.</p></li>
</ol>
<div class="section" id="id24">
<h3>Parameters:<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id25">
<h3>Notes:<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The <cite>suda_calculation</cite> function is used to perform the SUDA computation.</p></li>
<li><p>The <cite>show_results_dialog</cite> method is used to display the results to the user.</p></li>
</ul>
</div>
<div class="section" id="id26">
<h3>Raises:<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h3>
<p>QMessageBox: If no data is loaded or no columns are selected.</p>
</div>
<div class="section" id="id27">
<h3>Returns:<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.create_noise_menu">
<span class="sig-name descname"><span class="pre">create_noise_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.create_noise_menu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.describe_cig">
<span class="sig-name descname"><span class="pre">describe_cig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.describe_cig" title="Permalink to this definition"></a></dt>
<dd><p>Generates and displays a statistical description of the CIG (Categorical Information Gain) DataFrame.</p>
<p>This method provides a summary of statistics for the CIG DataFrame (<cite>cigs_df</cite>) by generating 
descriptive statistics and formatting the output as an HTML table. The following actions are performed:
1. Checks if <cite>cigs_df</cite> exists and is not empty.
2. Excludes the ‘RIG’ column from the description if it exists.
3. Computes descriptive statistics for the remaining columns.
4. Formats the statistics to two decimal places and converts them to an HTML table.
5. Applies custom CSS styles to the HTML table for better readability and displays it in the <cite>cig_result_browser</cite>.
6. Sets a maximum height for the <cite>cig_result_browser</cite> to ensure proper display.</p>
<p>If <cite>cigs_df</cite> is not available or is empty, a message prompting the user to compute CIG is shown instead.</p>
<div class="section" id="id28">
<h3>Parameters:<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id29">
<h3>Notes:<a class="headerlink" href="#id29" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The method requires that the <cite>cigs_df</cite> attribute is present and contains data.</p></li>
<li><p>Custom CSS is used to enhance the visual appearance of the HTML table.</p></li>
</ul>
</div>
<div class="section" id="id30">
<h3>Raises:<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id31">
<h3>Returns:<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.find_lowest_unique_columns">
<span class="sig-name descname"><span class="pre">find_lowest_unique_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.find_lowest_unique_columns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.generate_heatmap">
<span class="sig-name descname"><span class="pre">generate_heatmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.generate_heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Generates and displays a heatmap of the CIG (Categorical Information Gain) DataFrame.</p>
<p>This method performs the following actions:
1. Checks if the <cite>cigs_df</cite> attribute exists and is not empty.
2. Excludes the ‘RIG’ column from the DataFrame for heatmap generation.
3. Creates a heatmap using seaborn with a custom color map and saves it as an image file (<cite>heatmap.png</cite>).
4. Displays the generated heatmap image in the user interface.
5. Ensures that the heatmap label and close button are visible.</p>
<p>If the <cite>cigs_df</cite> attribute is not present or is empty, the method displays a message in 
<cite>cig_result_browser</cite> prompting the user to compute CIG before generating the heatmap.</p>
<div class="section" id="id32">
<h3>Parameters:<a class="headerlink" href="#id32" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id33">
<h3>Notes:<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The heatmap is saved as <cite>heatmap.png</cite> in the current working directory.</p></li>
<li><p>A custom color map from seaborn’s “RdYlGn” palette is used for the heatmap.</p></li>
<li><p>The method checks for and manages the presence of <cite>heatmap_label</cite> to display the heatmap 
and ensures the <cite>close_heatmap_button</cite> is visible.</p></li>
</ul>
</div>
<div class="section" id="id34">
<h3>Raises:<a class="headerlink" href="#id34" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id35">
<h3>Returns:<a class="headerlink" href="#id35" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.get_categorical_columns">
<span class="sig-name descname"><span class="pre">get_categorical_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.get_categorical_columns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.get_selected_columns">
<span class="sig-name descname"><span class="pre">get_selected_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.get_selected_columns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.get_sensitive_attribute">
<span class="sig-name descname"><span class="pre">get_sensitive_attribute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.get_sensitive_attribute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.hide_heatmap">
<span class="sig-name descname"><span class="pre">hide_heatmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.hide_heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Hides the heatmap and its associated controls from the user interface.</p>
<p>This method checks if the heatmap label and the close heatmap button exist as attributes. 
If they are present, it hides both the heatmap label and the close heatmap button from view.</p>
<p>The primary purpose of this method is to remove the heatmap visualization and related 
controls from the user interface when they are no longer needed.</p>
<div class="section" id="id36">
<h3>Parameters:<a class="headerlink" href="#id36" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id37">
<h3>Notes:<a class="headerlink" href="#id37" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The method relies on the presence of <cite>heatmap_label</cite> and <cite>close_heatmap_button</cite> attributes.</p></li>
<li><p>If these attributes are not present, the method does not perform any actions.</p></li>
</ul>
</div>
<div class="section" id="id38">
<h3>Raises:<a class="headerlink" href="#id38" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id39">
<h3>Returns:<a class="headerlink" href="#id39" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.initUI" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads data from a specified file into the application’s data structure.</p>
<p>This method reads a CSV or TSV file from the provided file path and processes the data. It distinguishes between continuous and categorical columns based on the number of unique values and updates the internal data structures accordingly.</p>
<div class="section" id="id40">
<h3>Parameters:<a class="headerlink" href="#id40" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>file_path<span class="classifier">str</span></dt><dd><p>The path to the file to be loaded. The file extension should be either ‘.csv’ or ‘.tsv’.</p>
</dd>
</dl>
</div>
<div class="section" id="id41">
<h3>Raises:<a class="headerlink" href="#id41" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>If the specified file does not exist or cannot be found.</p>
</dd>
<dt>pd.errors.EmptyDataError</dt><dd><p>If the file is empty or cannot be read.</p>
</dd>
<dt>pd.errors.ParserError</dt><dd><p>If there is a parsing error in the file content.</p>
</dd>
</dl>
</div>
<div class="section" id="id42">
<h3>Notes:<a class="headerlink" href="#id42" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The file extension determines the delimiter used: tab (`      <cite>) for TSV files and comma (</cite>,`) for CSV files.</p></li>
<li><p>Column names are stripped of leading and trailing whitespace.</p></li>
<li><p>Columns are classified as “Continuous” if they have more than 45 unique values; otherwise, they are classified as “Categorical”.</p></li>
<li><p>The method stores a copy of the original data and updates the tree view with the column types and options for selecting columns.</p></li>
</ul>
</div>
<div class="section" id="id43">
<h3>Returns:<a class="headerlink" href="#id43" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.load_file">
<span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.load_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.load_metadata">
<span class="sig-name descname"><span class="pre">load_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.load_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Loads metadata from a JSON file and updates the column dropdown.</p>
<p>Opens a file dialog to select a JSON file. Loads the selected file’s content into <cite>self.metadata</cite> and updates the column dropdown. Shows an error message if file loading fails.</p>
<div class="section" id="id44">
<h3>Example:<a class="headerlink" href="#id44" title="Permalink to this heading"></a></h3>
<p>Opens a file dialog to select a JSON file, loads the file’s content, and updates UI elements.</p>
</div>
<div class="section" id="id45">
<h3>Raises:<a class="headerlink" href="#id45" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>QMessageBox</dt><dd><p>If an error occurs while loading the file.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.plot_tree_graph">
<span class="sig-name descname"><span class="pre">plot_tree_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.plot_tree_graph" title="Permalink to this definition"></a></dt>
<dd><p>Plots a tree graph representing the relationships between the unique values of a selected 
categorical column, including combined values if applicable.</p>
<p>This method constructs a directed graph (DiGraph) using NetworkX to represent the hierarchy 
of values within the specified column. If there are combined values in the column 
(based on the <cite>combined_values_history</cite>), they are included in the graph, showing how individual 
values are combined into a replacement node. The graph is visualized using Matplotlib.</p>
<p>Workflow:
1. Creates a directed graph (<cite>DiGraph</cite>) with the column name as the root node.
2. Adds nodes and edges for combined values from <cite>combined_values_history</cite>.
3. Adds nodes and edges for unique values in the selected column.
4. Removes edges related to combined values to prevent overlap.
5. Uses Graphviz layout for proper positioning of nodes.
6. Draws and displays the graph using Matplotlib.</p>
<div class="section" id="id46">
<h3>Parameters:<a class="headerlink" href="#id46" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>column_name<span class="classifier">str</span></dt><dd><p>The name of the categorical column from the dataset to plot.</p>
</dd>
</dl>
</div>
<div class="section" id="id47">
<h3>Notes:<a class="headerlink" href="#id47" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The graph will include nodes for individual values, and if any values were combined 
into a single entity, the relationship will be reflected in the graph.</p></li>
<li><p>Uses Graphviz for positioning (<cite>prog=’dot’</cite>) to ensure a hierarchical tree layout.</p></li>
</ul>
</div>
<div class="section" id="id48">
<h3>Raises:<a class="headerlink" href="#id48" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id49">
<h3>Returns:<a class="headerlink" href="#id49" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.revert_to_original">
<span class="sig-name descname"><span class="pre">revert_to_original</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.revert_to_original" title="Permalink to this definition"></a></dt>
<dd><p>Reverts the values in a selected column to their original state.</p>
<p>Prompts the user to select a column and restores its values from the original data. Updates the preview to reflect the reverted column. If no original data is available for the selected column, shows a warning message.</p>
<div class="section" id="id50">
<h3>Raises:<a class="headerlink" href="#id50" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>QMessageBox</dt><dd><p>If an error occurs while reverting the column or if no original data is available.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.round_values">
<span class="sig-name descname"><span class="pre">round_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.round_values" title="Permalink to this definition"></a></dt>
<dd><p>Rounds values in a selected continuous column to a specified precision.</p>
<p>Prompts the user to select a continuous column and rounding precision. Rounds the values in the selected column according to the chosen precision. Stores the original data if not already stored and updates the preview.</p>
<div class="section" id="id51">
<h3>Raises:<a class="headerlink" href="#id51" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>QMessageBox</dt><dd><p>If no continuous columns are available or if an error occurs during rounding.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.setup_treeview">
<span class="sig-name descname"><span class="pre">setup_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.setup_treeview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_combine_values_dialog">
<span class="sig-name descname"><span class="pre">show_combine_values_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_combine_values_dialog" title="Permalink to this definition"></a></dt>
<dd><p>Displays a dialog allowing the user to select and combine unique values from a specified 
categorical column in the dataset.</p>
<p>This method first checks if the dataset is loaded and then retrieves the categorical columns 
from the dataset. It allows the user to select a column from which to combine unique values. 
If the selected column has fewer than two unique values, a warning is shown. Otherwise, a dialog 
is presented where the user can select multiple unique values to combine. The user can then confirm 
the selection by clicking a button, which triggers the combination of selected values.</p>
<p>Workflow:
1. Checks if the dataset is loaded.
2. Retrieves the categorical columns from the dataset.
3. Opens a dialog for the user to select a categorical column.
4. Checks if the selected column has at least two unique values.
5. Opens another dialog to select and combine unique values from the column.
6. Applies styling to the dialog and its components for better visibility and usability.</p>
<div class="section" id="id52">
<h3>Parameters:<a class="headerlink" href="#id52" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
<div class="section" id="id53">
<h3>Notes:<a class="headerlink" href="#id53" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The method uses a <cite>QDialog</cite> to allow the user to select values to combine.</p></li>
<li><p>If no categorical columns are available or if the dataset is not loaded, appropriate warnings are shown.</p></li>
</ul>
</div>
<div class="section" id="id54">
<h3>Raises:<a class="headerlink" href="#id54" title="Permalink to this heading"></a></h3>
<p>QMessageBox.Warning: If no data is loaded, no categorical columns are available, or not enough unique values are present.</p>
</div>
<div class="section" id="id55">
<h3>Returns:<a class="headerlink" href="#id55" title="Permalink to this heading"></a></h3>
<p>None</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_graph_categorical_dialog">
<span class="sig-name descname"><span class="pre">show_graph_categorical_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_graph_categorical_dialog" title="Permalink to this definition"></a></dt>
<dd><p>Opens a dialog to select and graph a categorical column from the loaded dataset.</p>
<p>This method displays a dialog for the user to choose a column from the available categorical
columns in the dataset. If the dataset contains categorical columns, the user can select one, 
and a tree graph based on the selected column will be plotted. If no categorical columns are 
found, or no data is loaded, appropriate warning messages are shown.</p>
<p>Steps:
1. Checks if data is loaded.
2. Retrieves the categorical columns from the dataset.
3. Opens a dialog for the user to select a categorical column.
4. Plots a tree graph for the selected column using combined values, if available.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>QMessageBox.Warning: If no data is loaded or no categorical columns are available.</p>
</dd>
<dt>Parameters:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_hierarchical_page">
<span class="sig-name descname"><span class="pre">show_hierarchical_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_hierarchical_page" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_main_page">
<span class="sig-name descname"><span class="pre">show_main_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_main_page" title="Permalink to this definition"></a></dt>
<dd><p>Switches the displayed widget to the main page.</p>
<p>Sets the <cite>stacked_widget</cite> to show the <cite>main_page</cite>. This method is used to navigate back to the main interface of the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_metadata_for_column">
<span class="sig-name descname"><span class="pre">show_metadata_for_column</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_metadata_for_column" title="Permalink to this definition"></a></dt>
<dd><p>Displays metadata for the currently selected column in the dropdown.</p>
<p>Retrieves metadata for the selected column from <cite>self.metadata</cite> and displays it in <cite>self.metadata_display</cite>. Shows a warning if no metadata is available for the selected column.</p>
<div class="section" id="id56">
<h3>Example:<a class="headerlink" href="#id56" title="Permalink to this heading"></a></h3>
<p>Displays metadata information for the column selected in the dropdown menu.</p>
</div>
<div class="section" id="id57">
<h3>Raises:<a class="headerlink" href="#id57" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>QMessageBox</dt><dd><p>If no metadata is available for the selected column.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_preview">
<span class="sig-name descname"><span class="pre">show_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_preview" title="Permalink to this definition"></a></dt>
<dd><p>Displays the first 10 rows of the loaded dataset in a preview table.</p>
<p>Updates the preview table with the first 10 rows of <cite>self.data</cite> and adjusts the table’s height. Updates the column dropdown and switches to the preview page. Shows a warning if no data is loaded.</p>
<div class="section" id="id58">
<h3>Raises:<a class="headerlink" href="#id58" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>QMessageBox</dt><dd><p>If no data is loaded.</p>
</dd>
</dl>
</div>
<div class="section" id="id59">
<h3>Example:<a class="headerlink" href="#id59" title="Permalink to this heading"></a></h3>
<p>Shows the first 10 rows of the dataset with column headers in a table view.</p>
</div>
<div class="section" id="id60">
<h3>Notes:<a class="headerlink" href="#id60" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Table height is set to a maximum of 200 pixels.</p></li>
<li><p>Dropdown menu for columns is updated accordingly.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_preview_page">
<span class="sig-name descname"><span class="pre">show_preview_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_preview_page" title="Permalink to this definition"></a></dt>
<dd><p>Switches the displayed widget to the preview page.</p>
<p>Sets the <cite>stacked_widget</cite> to show the <cite>preview_page</cite>. This method is used to navigate to the preview interface of the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_privacy_info">
<span class="sig-name descname"><span class="pre">show_privacy_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_privacy_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.show_results_dialog">
<span class="sig-name descname"><span class="pre">show_results_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'combined'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.show_results_dialog" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;FileAnalyzer&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QMainWindow&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.update_column_dropdown">
<span class="sig-name descname"><span class="pre">update_column_dropdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.update_column_dropdown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.update_treeview">
<span class="sig-name descname"><span class="pre">update_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_checkbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.update_treeview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.FileAnalyzer.update_value_list">
<span class="sig-name descname"><span class="pre">update_value_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.FileAnalyzer.update_value_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.NumericStandardItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metaprivBIDS.metaprivBIDS.</span></span><span class="sig-name descname"><span class="pre">NumericStandardItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.NumericStandardItem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QStandardItem</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metaprivBIDS.metaprivBIDS.main">
<span class="sig-prename descclassname"><span class="pre">metaprivBIDS.metaprivBIDS.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.metaprivBIDS.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-metaprivBIDS.suda_adapted">
<span id="metaprivbids-suda-adapted-module"></span><h2>metaprivBIDS.suda_adapted module<a class="headerlink" href="#module-metaprivBIDS.suda_adapted" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="metaprivBIDS.suda_adapted.find_msu">
<span class="sig-prename descclassname"><span class="pre">metaprivBIDS.suda_adapted.</span></span><span class="sig-name descname"><span class="pre">find_msu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wildcard_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-999</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.suda_adapted.find_msu" title="Permalink to this definition"></a></dt>
<dd><p>Find and score each Minimal Sample Unique (MSU) within the dataframe
for the specified groups, filtering out rows where more than one third 
of the columns contain a wildcard value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – the complete dataframe of data to score</p></li>
<li><p><strong>groups</strong> – an array of arrays for each group of columns to test for uniqueness</p></li>
<li><p><strong>aggregations</strong> – an array of aggregation methods to use for the results</p></li>
<li><p><strong>att</strong> – the total number of attributes (QIDs) in the dataset</p></li>
<li><p><strong>wildcard_value</strong> – the value used to identify wildcards/unknown values (e.g., -999)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe with MSU and SUDA values computed</p>
</dd>
</dl>
<p>Copyright © 2021 Jisc (<a class="reference external" href="https://jisc.ac.uk">https://jisc.ac.uk</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metaprivBIDS.suda_adapted.suda_calculation">
<span class="sig-prename descclassname"><span class="pre">metaprivBIDS.suda_adapted.</span></span><span class="sig-name descname"><span class="pre">suda_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_msu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metaprivBIDS.suda_adapted.suda_calculation" title="Permalink to this definition"></a></dt>
<dd><p>Special Uniqueness Detection Algorithm (SUDA)
:param dataframe:
:param max_msu:
:param dis:
:param columns: the set of columns to apply SUDA to. Defaults to None (all columns)
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-metaprivBIDS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metaprivBIDS" title="Permalink to this heading"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="metaprivBIDS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>