metaprivBIDS package
====================

Submodules
----------

metaprivBIDS.metaprivBIDS module
--------------------------------

.. automodule:: metaprivBIDS.metaprivBIDS
   :members:
   :undoc-members:
   :show-inheritance:

metaprivBIDS.suda\_adapted module
---------------------------------

.. automodule:: metaprivBIDS.suda_adapted
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: metaprivBIDS
   :members:
   :undoc-members:
   :show-inheritance:
